<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}

.img-zoom-container {
  position: relative;
}

.img-zoom-lens {
  position: absolute;
  border: 1px solid #d4d4d4;
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
}
</style>
<script>
function imageZoom(imgID, resultID) {
  var img, lens, result, cx, cy;
  img = document.getElementById(imgID);
  result = document.getElementById(resultID);
  /*create lens:*/
  lens = document.createElement("DIV");
  lens.setAttribute("class", "img-zoom-lens");
  /*insert lens:*/
  img.parentElement.insertBefore(lens, img);
  /*calculate the ratio between result DIV and lens:*/
  cx = result.offsetWidth / lens.offsetWidth;
  cy = result.offsetHeight / lens.offsetHeight;
  /*set background properties for the result DIV:*/
  result.style.backgroundImage = "url('" + img.src + "')";
  result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
  /*execute a function when someone moves the cursor over the image, or the lens:*/
  lens.addEventListener("mousemove", moveLens);
  img.addEventListener("mousemove", moveLens);
  /*and also for touch screens:*/
  lens.addEventListener("touchmove", moveLens);
  img.addEventListener("touchmove", moveLens);
  function moveLens(e) {
    var pos, x, y;
    /*prevent any other actions that may occur when moving over the image:*/
    e.preventDefault();
    /*get the cursor's x and y positions:*/
    pos = getCursorPos(e);
    /*calculate the position of the lens:*/
    x = pos.x - (lens.offsetWidth / 2);
    y = pos.y - (lens.offsetHeight / 2);
    /*prevent the lens from being positioned outside the image:*/
    if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
    if (x < 0) {x = 0;}
    if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
    if (y < 0) {y = 0;}
    /*set the position of the lens:*/
    lens.style.left = x + "px";
    lens.style.top = y + "px";
    /*display what the lens "sees":*/
    result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
  }
  function getCursorPos(e) {
    var a, x = 0, y = 0;
    e = e || window.event;
    /*get the x and y positions of the image:*/
    a = img.getBoundingClientRect();
    /*calculate the cursor's x and y coordinates, relative to the image:*/
    x = e.pageX - a.left;
    y = e.pageY - a.top;
    /*consider any page scrolling:*/
    x = x - window.pageXOffset;
    y = y - window.pageYOffset;
    return {x : x, y : y};
  }
}
</script>
<style text= 'type/css'>
nav ul ul {
display: none;
}


nav ul li:hover > ul {
display: block;
width: 200px;
}


nav ul {
background: #000000;
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 100px;
padding-top: 0px;
border-radius: 0px;
list-style: none;
position: relative;
display: inline-table;
}


nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}


nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}


nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 15px 17px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%;
}

nav ul ul li {
float: none;
border-top: 1px solid #000000;
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px;
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
}

nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
#box1{
  width: 101%;
  height: 13%;
  background-color: #89e219;
  position: absolute;
  top:-100;
  left:-1;
}
</style>
</head>
<BODY bgcolor="D3F9F7">
<div>
	<IMG SRC='n.jpg' onmouseover= "src='j.jpg'" onmouseout= "src='n.jpg'" 
</div>
</style>
<SPAN style="font-size:25px;font-family:Comic Sans MS;color:black;">
<NAV>
<UL>
	<LI> Movie Companies
		<UL>
			<LI><A href='https://www.foxmovies.com/'> 20th Century Fox </LI></A>
			<LI><A href='https://www.warnerbros.com/'> Warner Bros. </LI></A>
			<LI><A href='https://www.universalpictures.com/movies'> Universal Studios </LI></A>
			<LI><A href='https://www.pixar.com/'> Pixar Animation Studios </LI></A>
			<LI><A href='https://www.dreamworks.com/'> DreamWorks Animation Studios </LI></A>
			<LI><A href='https://www.sonypictures.com/'> Sony Pictures </LI></A>
			<LI><A href='https://www.lionsgate.com/'> Lionsgate Studios </LI></A>
			<LI><A href='https://www.paramount.com/'> Paramount Pictures </LI></A>
			<LI><A href='https://www.lucasfilm.com/'> Lucasfilm </LI></A>
			<LI><A href='https://reelrundown.com/film-industry/Top-10-Movie-Production-Companies'> Others </LI></A>
		</UL>
	</LI>
</UL>
<UL>
	<LI> Donate
		<UL>
			<LI><A href='https://teamtrees.org/'> TeamTrees </LI></A>
		</UL>
  </LI>
</UL>
<UL>
  <LI> Other
    <UL>
      <LI><A href='movies.html'> Famous movies in my school </LI></A>
    </UL>
  </LI>
</UL>
</LI>
</SPAN>
</NAV>

<BR> </BR>
<BR> </BR>
<BR> </BR>
<BR> </BR>

<SPAN style="font-size:32px;color:black;">
Movies are one of the most favored entertaining, along with video games, sports and watching TV. 
Movies are very influensial in a person's life, sometimes even inspire people to do something good for the world. 
Movies can show people different perspectives of the world and brings the audience into interesting adventures. 
There are many movie categories like horror, science fiction, realistic fiction, fantasy, historical fiction/events, and also non-fiction. 
Movies can also be based on world events, books, controversial events,  famous people, and famous ideas. 
Movies can also be funny and uplifts people's emotion, for example, I always feel better after watching my favorite movies. 
Movies also have movie franchises or series. Movie series can be very popular like Star Wars, Marvel, an other movie franchises. 
In below's slideshow shows you famous movie franchises:
</SPAN>
<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <video width="960" height="720" controls>
  <source class="container" src="ok.mp4" type="video/mp4">
</video>
<SPAN style="font-size:50px;color:black;">
<div>The Skywalker Saga</div>
</SPAN>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
<video width="960" height="720" controls>
  <source class="container" src="THE INFINITY SAGA _ OFFICIAL SDCC'19 TRAILER.mp4" type="video/mp4">
  </video>
  <SPAN style="font-size:50px;color:black;">
<div>The Infinity Saga</div>
</SPAN>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <video width="960" height="720" controls>
  <source class="container" src="y2mate.com - EVOLUTION of MISSION IMPOSSIBLE movies (1996-2018) Tom Cruise History, Then and now. Ethan Hunt_pjsHfTLls4s_1080p.mp4" type="video/mp4">
  </video>
  <SPAN style="font-size:50px;color:black;">
<div>Mission Impossible</div>
</SPAN>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <video width="960" height="720" controls>
  <source class="container" src="y2mate.com - Harry Potter Ultimate Magical Saga Trailer - Movie HD_gHe3sul7C_E_1080p.mp4" type="video/mp4">
  </video>
  <SPAN style="font-size:50px;color:black;">
<div>Harry Potter</div>
</SPAN>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <video width="960" height="720" controls>
  <source class="container" src="y2mate.com - Indiana Jones 1-4 Trailers (Trailer-athon Series) HD_fbmxrV6eKh8_1080p.mp4" type="video/mp4">
  </video>
  <SPAN style="font-size:50px;color:black;">
<div>Indiana Jones</div>
</SPAN>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<BR></BR>

<div class="img-zoom-container">
  <img id="myimage" src="k.jpg" width='50%' height='50%' >
  <div id="myresult" class="img-zoom-result"></div>
</div>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<div class="popup" onclick="myFunction()">Our sponsor, Raid Shadow Legends
  <A href='duoling.html'> <span class="popuptext" id="myPopup"> (Just kidding, it's Duolingo). </span> </A>
</div>


<p> Website made by Emile, Copyright © 2020 Emile Liu, please contact <a href='emileliu1202@gmail.com
'> emileliu1202@gmail.com </a> or <a href='yitliu25@kas.tw
'> yitliu25@kas.tw </a>
<BR></BR>
<p> play music here </p>
  <audio controls autoplay>
  <source src="y2mate.com - Indiana Jones Theme Song [HD]_-bTpp8PQSog.mp3" type="audio/mpeg">
  </audio>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<script>
// Initiate zoom effect:
imageZoom("myimage", "myresult");
</script>
</body>
<style type="text/css">
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</html> 
